<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Design with Multiple colors</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        :root {
            --blue: #1e90ff;
            --white: #ffffff;
            --black: #000000;
            --aqua: aqua;
        }
        .navbar {
            text-decoration: none;
            background-color: aqua;
        }
        ul {
            margin: 30px 10px;
            padding: 0px 90px;
            color: var(--black);
        }
        li {
            margin: 20px 10px;
            padding: 10px 20px;
            float: left;
            list-style: none;
            background-color: var(--aqua);
            font-family: sans-serif;
            
        }
        a {
            text-decoration: none;
            color: var(--black)
        }
        a:hover {
            /* background-color: var(--white); */
            color: var(--blue);       
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li> <a href="#"> New & Featured </a> </li>
            <li> <a href="#"> Men </a> </li>
            <li> <a href="#"> Women </a> </li>
            <li> <a href="#"> Kids </a> </li>
            <li> <a href="#"> Sale </a> </li>
            <li> <a href="#"> Customise </a> </li>
            <li> <a href="#"> SNKRS </a> </li> 
        </ul>
    </div>
</body>
</html>