<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            padding: 12px 40px;
            background-color: beige;
                        
        }

        .nav {
            overflow: hidden;
        }
        .nav ul li {
            /* position: sticky; */
            list-style: none;
            display: inline;
            
        }

        .nav a {
            text-decoration: none;
            padding: 10px 30px;
            color: black;
            font-family: sans-serif;
            float: left;
            display: block;
            text-align: center;
            position: sticky;
        }

        a:hover {
            text-decoration: underline black 2px;
            text-underline-offset: 5px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .body {
            background-color: rgb(155, 241, 213);
            height: 500px;
            width: 100%;
            text-align: center;
        }

        .box {
            margin: 50px;
            height: 400px;
            width: 500px;
            background-color: black;
            display: inline-block;
        }

        .content {
            background-color: yellowgreen;
            height: auto;
            width: 100%;
            padding: 1px;
        }

        .data {
            margin: 30px;
            padding: 30px;
            border: 2px solid gray;
            border-radius: 50px;
        }

        p {
            color: crimson;
            font-family: sans-serif;
            font-weight: bold;
        }
        footer {
            padding: 12px 40px;
            background-color: beige;
        }
        ul li {
            /* position: sticky; */
            list-style: none;
            display: inline;
            padding: 0 30px;
        }
        img {
            right: 0px;
            bottom: 0px;
            position: fixed;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <div class='nav'>
            <ul>
                <li> <a href='#'> MEN </a> </li>
                <li> <a href='#'> WOMEN </a> </li>
                <li> <a href='#'> KIDS </a> </li>
                <li> <a href='#'> SALE </a> </li>
                <li> <a href='#'> SNKRS </a> </li>
            </ul>
        </div>
    </header>
    <div class="body">
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>

    <div class="content">
        <div class="data">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, architecto!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti sequi dignissimos, numquam dolorem
                fuga temporibus, iure cupiditate excepturi, eaque fugiat maiores. Eaque similique cumque maxime alias
                accusamus harum in modi.
            </p>
        </div>
    </div>
    <footer>
        <ul>
            <li> © 2024 Nike, Inc. All rights reserved </li>
            <li> Terms of Sale </li>
            <li> Terms of Use </li>
            <li> Nike Privacy Policy </li>
        </ul>
    </footer>
    <div class="img">
        <img src="https://cdn.dribbble.com/users/11891404/screenshots/19482975/media/3ebe30b6c5ff84afd4368fd3e49e2127.jpg?resize=768x576&vertical=center" alt="" height="100px">
    </div>
</body>

</html>