<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using Flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            position: sticky;
            top: 0;
        }
        nav {
            margin-right: 50px;
        }
        ul {
            display: flex;
            float: right;
        }
        ul li {
            margin: 10px;
            padding: 10px;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
        }

        a:hover {
            text-decoration: underline black 2px;
            text-underline-offset: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href = "#"> Products </a> </li>
                <li> <a href = "#"> Pricing </a> </li>
                <li> <a href = "#"> Resources </a> </li>
                <li> <a href = "#"> About Us </a> </li>
                <li> <a href = "#"> Security & Compliance </a> </li>
            </ul>
        </nav>
    </header>
</body>
</html>